# grate-dotnet-template

./: .gitignore  LICENSE  README.md  grate-dotnet-template.csproj  grate-dotnet-template.sln
templates/: .envrc  .gitignore  Deploy.ps1  NewProjectName.csproj  README.md
templates/.config/: dotnet-tools.json
templates/.template.config/: template.json
templates/db/696fd374-e61c-4021-8970-36b6cb97591f/afterMigration/: README.md
templates/db/696fd374-e61c-4021-8970-36b6cb97591f/alterDatabase/: README.md
templates/db/696fd374-e61c-4021-8970-36b6cb97591f/beforeMigration/: README.md
templates/db/696fd374-e61c-4021-8970-36b6cb97591f/createDatabase/: README.md
templates/db/696fd374-e61c-4021-8970-36b6cb97591f/functions/: README.md
templates/db/696fd374-e61c-4021-8970-36b6cb97591f/indexes/: README.md
templates/db/696fd374-e61c-4021-8970-36b6cb97591f/permissions/: README.md
templates/db/696fd374-e61c-4021-8970-36b6cb97591f/runAfterCreateDatabase/: README.md
templates/db/696fd374-e61c-4021-8970-36b6cb97591f/runAfterOtherAnyTimeScripts/: README.md
templates/db/696fd374-e61c-4021-8970-36b6cb97591f/runBeforeUp/: README.md
templates/db/696fd374-e61c-4021-8970-36b6cb97591f/runFirstAfterUp/: README.md
templates/db/696fd374-e61c-4021-8970-36b6cb97591f/sprocs/: README.md
templates/db/696fd374-e61c-4021-8970-36b6cb97591f/triggers/: README.md
templates/db/696fd374-e61c-4021-8970-36b6cb97591f/up/: README.md
templates/db/696fd374-e61c-4021-8970-36b6cb97591f/views/: README.md
templates/scripts/: Deploy.ps1  StartSqlServerDocker.ps1
